@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");

body {
  margin: 70px 0 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/pokemon-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  font-family: "Limelight", cursive;
}

a {
  text-decoration: none;
}

/* Text Colors */
.fire {
  color: red;
}

.water {
  color: #000aff;
}

.electric {
  color: #fff500;
}

.poison {
  color: purple;
}

.container {
  padding: 25px 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #ffc700;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar img {
  max-width: 50px;
  max-height: 50px;
}

.navbar h1 {
  margin: 15px 0;
  letter-spacing: 3px;
  color: #fff500;
  display: inline-block;
  -webkit-text-stroke: 3px #000aff;
}

/* Add Button */
.add-button {
  display: flex;
  justify-content: center;
}

.btn-add {
  padding: 10px 50px;
  border-radius: 50px;
  background-color: #ffc700;
  color: #000aff;
  transition: 0.3s ease;
  display: inline-block;
  margin-bottom: 25px;
  font-size: 20px;
}

.btn-add:hover {
  color: #ffc700;
  background-color: #000aff;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.card-category {
  border-radius: 30px;
  height: 200px;
  width: 280px;
  background-color: rgba(217, 217, 217, 0.9);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-category .card-image {
  background-color: rgba(22, 21, 21, 0.1);
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card-image img {
  max-width: 100px;
  max-height: 100px;
}

.card-category .card-description {
  text-align: center;
  margin-bottom: 18px;
}

.card-category a {
  text-align: center;
}

.card-description i {
  font-size: 40px;
}

.card-description h2 {
  margin: 5px auto 18px auto;
}

.card-description h3 {
  margin: 15px auto 15px auto;
}

.btn-card {
  padding: 8px 15px;
  border-radius: 4px;
  background-color: #ffc700;
  color: #000aff;
  transition: 0.3s ease;
}

.btn-card:hover {
  color: #ffc700;
  background-color: #000aff;
}

/* Media Queries */
@media (min-width: 650px) {
  body {
    margin-top: 100px;
  }

  .navbar h1 {
    font-size: 50px;
  }

  .btn-add {
    padding: 10px 70px;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 5px;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
    grid-gap: 50px;
  }

  .card-category {
    height: 250px;
    width: 450px;
  }

  .card-category a {
    width: 120px;
    font-weight: bold;
  }

  .card-category .card-image {
    height: 150px;
    width: 150px;
  }

  .card-image img {
    max-height: 150px;
    max-width: 150px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex: 0 0 auto;
    min-width: 230px;
    max-width: 230px;
  }

  .card-description h2 {
    font-size: 35px;
    margin: 18px auto;
  }

  .card-description h3 {
    font-size: 25px;
  }
}
